<html>
    <head>
        <style>
            h1{
                color: black;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
            }
            #facebook{
                background: url("https://t.ctcdn.com.br/EcVRwWsN2h2cC3imhLhAddCcZsg=/400x400/smart/filters:format(webp)/i489928.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                color: black;
            }
            #instagram{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png");
                background-size: cover;
                background-position: center;
                color: black;
            }
            .cor{
                background-color: aqua;
                font-weight: bold;
            }
            .paragraf{ 
                background-color: aqua;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            #imagem{
                border-radius: 70%;
            }
            main{
                margin: 50px;
                margin-bottom: 10px ;
            }

        </style>
    </head>
    <body>
        <div>
        <h3>Ketlin Jardim Alves de Souza</h3>
        <img src="./Capturar.PNG" id="imagem" height="30" width="30" alt="">
        </div>
        <p class="paragraf">Ola meu nome e Ketlin e tenhos 16 anos, gosto de desenhar e dancar,
            tenho o objetivo de me tornar tatuadora profissional e independente,
            sonho em viajar o mundo todo.
        </p>
         <a href="https://www.facebook.com/ketlin.jardimalvesdesouza?mibextid=ZbWKwL" target=" _blank" id="facebook"> Facebook</a>
         <a href="https://instagram.com/eu_ketjardim?igshid=ZDdkNTZiNTM=" target="_blank" id="instagram"> Instagram</a>

    </body>
</html>